# java-interview-backend

./: .gitignore  nixpacks.toml  pom.xml
src/main/java/com/interview/: InterviewApplication.java
src/main/java/com/interview/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/interview/common/result/: Result.java
src/main/java/com/interview/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
src/main/java/com/interview/controller/: AnswerController.java  CategoryController.java  ErrorController.java  HomeController.java  QuestionController.java  ResourceController.java  UserController.java
src/main/java/com/interview/dto/: AnswerDTO.java
src/main/java/com/interview/entity/: Question.java  QuestionCategory.java  Resource.java  User.java  UserAnswer.java  UserCollect.java  UserError.java  UserRecord.java
src/main/java/com/interview/mapper/: QuestionCategoryMapper.java  QuestionMapper.java  ResourceMapper.java  UserAnswerMapper.java  UserCollectMapper.java  UserErrorMapper.java  UserMapper.java  UserRecordMapper.java
src/main/java/com/interview/service/: AnswerService.java  QuestionService.java  UserService.java
src/main/java/com/interview/service/impl/: AnswerServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/interview/vo/: AnswerCardVO.java  AnswerResultVO.java  CategoryTreeVO.java  CategoryVO.java  HomeStatsVO.java  PageResult.java  QuestionStatusVO.java  QuestionVO.java
src/main/resources/: application-production.yml  application.yml
src/main/resources/mapper/: QuestionCategoryMapper.xml  QuestionMapper.xml  UserAnswerMapper.xml
